{
	"name": "newrepo-template",
	"version": "1.0.0",
	"description": "Eggplant test suite for the Template Component",
	"repository": {
		"type": "git",
		"url": "git+https://github.cerner.com/EggPlant/NewRepo-Template.git"
	},
	"keywords": [
		"Cerner",
		"Eggplant",
		"template"
	],
	"author": "Cerner Corporation",
	"bugs": "https://jira2.cerner.com/projects/",
	"license": "UNLICENSED",
	"publishConfig": {
		"registry": "https://cernerrepos.net/api/npm/npm-eggplant-production"
	},
	"files": [
		"Template-Shared.suite",
		"CloneDependencies.bat"
	],
	"scripts": {
		"clean:all": "rimraf node_modules",
		"clean:install": "npm run clean:all && npm install",
		"clean:remove": "IF EXIST node_modules rmdir /s /q node_modules",
		"clean:install-win": "npm run clean:remove && npm install"
	},
	"dependencies": {
		"ipdev-desktop-shared": "^3.x",
		"ipdev-citrix-shared": "git+https://github.cerner.com/EggPlant/IPDEV-Citrix-Shared.git#1.4.0",
		"ipdev-utilities-shared": "git+https://github.cerner.com/EggPlant/IPDEV-Utilities-Shared.git",
		"ipdev-millennium-shared": "git+https://github.cerner.com/EggPlant/IPDEV-Millennium-Shared.git"
	},
	"devDependencies": {
		"rimraf": "^2.6.1",
		"eggplant-toolkit-js": "^0.x"
	}
}
